# Generated by Django 3.1 on 2021-04-26 19:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('survey', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Homework',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(verbose_name='Description')),
                ('complexity', models.CharField(choices=[('Casual', 'Casual'), ('Medium', 'Medium'), ('Veteran', 'Veteran'), ('Dark Souls', 'Dark Souls')], max_length=10)),
                ('expiration_date', models.DateTimeField(verbose_name='Expiration date')),
                ('topic', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='survey.topic', verbose_name='Topic')),
            ],
        ),
        migrations.CreateModel(
            name='HomeworkSolution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='hometask/')),
                ('homework', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hometask.homework')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], default=5, verbose_name='value')),
                ('body', models.TextField(max_length=100, verbose_name='description')),
                ('solution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='hometask.homeworksolution', verbose_name='solution')),
            ],
            options={
                'verbose_name': 'Review',
                'verbose_name_plural': 'Reviews',
            },
        ),
    ]
